<html>
   <head>
      <title>Angular JS Includes</title>
      <script src = "../../lib/angular-1.8.2/angular.min.js">
      </script>
      <script src = "js/studentController.js">
      </script>
      <link rel="stylesheet" href="css/styles.css">    
   </head>
   
   <body>
      <h2>AngularJS Sample Application</h2>
      
      <div ng-app = "mainApp" ng-controller = "studentController">
         <div ng-include ="'include/main.html'"></div>
         <div ng-include ="'include/subjects.html'"></div>
      </div>
     
   </body>
</html>